#domain
hospital
#levelname
BFSfriendly
#colors
blue: 0,1,2,3,4,5,6,7,8,9
#initial
+++++++++++++++++++++++++++++++++
+                      123456789+
+ ++                            +
+  +                            +
++++                          0 +
   ++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++
+                               +
+ ++                            +
+  +                            +
++++                           0+
   ++++++++++++++++++++++++++++++
#end