#domain
hospital
#levelname
AIMAS7
#colors
orange: 0,A
purple: 3,C
green: 2,B
blue: 1
lightblue: F,4
red: T,Z,5,V
cyan: D
grey: X,6,J
#initial
+++++++++++++++++++++++++++++++++++
+                 0++++++3+++     +
+    A             ++++++ +++     +
+     A            ++++++ +++     +
+      A           ++++++ +++     +
+       A          ++++++C+++     +
+        A         +2   B         +
+ 1       A        ++++++F+++     +
+        A         ++++++ +++     +
+       A          ++++++ +++     +
+      A           ++++++ +++     +
+     A            ++++++4+++     +
+    A             ++++++++++++++++
+++++++++++++++++++++++++++++++++++
+                                 +
+     T        D      X        6  +
+                                 +
+                                 +
+          D           D          +
+  +          D    D        ++    +
+  +         ++++++++       +     +
+  +    Z                   +     +
+  ++                D D    ++    +
+   +         D              +D   +
+    +               D          D +
+  5 +      D                     +
+    ++                           +
+         V      +++++++++     J  +
+                +         D      +
+                                 +
+++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++
+                  ++++++ +++     +
+                  ++++++ +++     +
+                  ++++++ +++F    +
+                  ++++++ +++     +
+                  ++++++ +++C    +
+                  +              +
+            1     ++++++ +++     +
+                  ++++++ +++     +
+                  ++++++ +++     +
+                  ++++++ +++     +
+                  ++++++ +++    B+
+                  ++++++++++++++++
+++++++++++++++++++++++++++++++++++
+                                 +
+                                 +
+     V               X           +
+                                 +
+                                 +
+  +                       J++    +
+  +         ++++++++       +     +
+ T+                        +     +
+  ++                       ++    +
+   +                        +    +
+    +                            +
+    +                            +
+    ++       Z                   +
+                +++++++++        +
+                +                +
+                                 +
+++++++++++++++++++++++++++++++++++
#end