#domain
hospital
#levelname
BigSplit
#colors
grey: 0,W
brown: A
red: D,7,1,B,C,9,4,Y
blue: E,G,3,H,6,F,8,J,I,5,2
#initial
++++++++++++++++++++++++++++++++++++++
+0AD                   EW    WGW     +
++   WWWWWWWWWWWWWWW    W    W7W     +
+   WW3      E+ +  WW 1 W    WBW     +
+  WW ++ ++++++ ++  WW  W    W W     +
+ WW  ++ +++         WW WWWWWW WWWWWW+
+ W  ++    + +++++++  W WH6E      F8W+
+ W ++++ + + +     ++ W WWWWWW WWWWWW+
+ W      + + +++ +  + W W    W W     +
+ W ++++++ +   + ++   W W    W W     +
+ W +      + + +B + + W W    WCW     +
+ W + +++ ++ +   ++++ W W    W9W     +
+ W + +   ++ +++ +F  4W WWWWWWWWWWWWW+
+ W + +++  +  ++ ++++ W WWWWWWWWWWWWW+
+ W     ++ ++ +       W WJI5         +
+ W +++       + ++++++W WEGH         +
+ W +C+++++++++    + +W WWWWWWWWWWWWW+
+ W +           ++   +W W            +
+ W ++++++++++++++++ +W W            +
+ W   +   +   +      +W W            +
+ WW+   +   +   +++ +WW W            +
+  WW+++++++++++++  WW  W            +
+ 2 WW             WWF  W            +
+    WWWWWWWWWWWWWWW    W            +
+C                      WD          Y+
++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++
+                      C      F      +
++F                                  +
+             +E+    2               +
+    3++ ++++++ ++                   +
+     ++ +++                         +
+    ++F   + +++++++     C         B +
+   ++++ + + +4    ++                +
+        + + +++ +  +                +
+   ++++++ +   + ++                  +
+   +      + + +  + +                +
+   + +++ ++ +   ++++         E      +
+   + +   ++ +++ +                   +
+   + +++  +  ++ ++++                +
+       ++ ++ +          GE          +
+   +++       + ++++++   HIJ         +
+   + +++++++++    + +               +
+   +           ++   +               +
+   ++++++++++++++++ +               +
+     +   +   +      +               +
+   +   +   +   +++ +                +
+    +++++++++++++                   +
+  1  C                              +
+                                    +
+E                     D             +
++++++++++++++++++++++++++++++++++++++
#end