#domain
hospital
#levelname
Ccropper
#colors
blue: 0, A
red: 1, B
green: 2, C
purple: 3, D
#initial
+++++++++++++++++++++++++
++++++++++++ ++++++++++++
+++++++++ +   + +++++++++
+++++++++  + +  +++++++++
++++++++++ 0 A ++++++++++
+++++++++++   +++++++++++
++++++++++++ ++++++++++++
++++++++++++ ++++++++++++
+++  ++++++   ++++++  +++
++++  ++++  +  ++++  ++++
+++ +D ++  +++  ++ 2+ +++
++        +++++        ++
+++ +3 ++  +++  ++ C+ +++
++++  ++++  +  ++++  ++++
+++  ++++++   ++++++  +++
++++++++++++ ++++++++++++
++++++++++++ ++++++++++++
+++++++++++   +++++++++++
++++++++++ B 1 ++++++++++
+++++++++  + +  +++++++++
+++++++++ +   + +++++++++
++++++++++++ ++++++++++++
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
++++++++++++B++++++++++++
+++++++++ +   + +++++++++
+++++++++  + +  +++++++++
++++++++++     ++++++++++
+++++++++++   +++++++++++
++++++++++++ ++++++++++++
++++++++++++ ++++++++++++
+++  ++++++   ++++++  +++
++++  ++++  +  ++++  ++++
+++ +  ++  +++  ++  + +++
++C       +++++       D++
+++ +  ++  +++  ++  + +++
++++  ++++  +  ++++  ++++
+++  ++++++   ++++++  +++
++++++++++++ ++++++++++++
++++++++++++ ++++++++++++
+++++++++++   +++++++++++
++++++++++     ++++++++++
+++++++++  + +  +++++++++
+++++++++ +   + +++++++++
++++++++++++A++++++++++++
+++++++++++++++++++++++++
#end
