#domain
hospital
#levelname
ClosedAI
#colors
blue: A,0
red: B,1
green: C,D,E,2,3
purple: 4,5,6,F,G
cyan: 7,8,9,H,I,J,K
#initial
++++++++++++++++++++++++++++++++
+  +++ +KK +    +6  FFGGF+ + + +
+  +++ + JJ+    +        + + + +
+  +A+ +++ +++  ++++++         +
+  +A  +  K+HI8 I+   3   + + +C+
++ +++ +++ ++++++++      +E+D+C+
++     +   K  9+F +EEE   +D+D+C+
++ +++ +++ +++++  ++++++++++++++
++    A +   C 2+ G4            +
++ +++ +++++++++    ++++       +
++B0        1A +               +
+              +              ++
+7       JHIIJH+5             ++
++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++
+ A+++ +   +  IH+        +C+C+C+
+A +++ +K  +   I+GFGFF   +D+D+D+
+  + + +++ +++  ++++++         +
+A + A +JJ +     +E  3   + + + +
++ +++ +++ ++++++++      + + + +
++     +KKK    +  +      +E+E+E+
++ +++ +++ +++++  ++++++++++++++
++  B   +C     +             G +
++ +++ +++++++++    ++++       +
++             +      5        +
+              +            F ++
+HHIIJJ       7+           4  ++
++++++++++++++++++++++++++++++++
#end