#domain
hospital
#levelname
crayCray
#colors
brown: B,A,1
blue: 0,G
grey: L,6
red: 2,H
pink: K,5
cyan: 3,I
purple: J,4
#initial
++++++++++++++++++
++++    B    +++++
++++ +++A+++ +++++
++++ +++1+++ +++++
+ 0             L+
++++ +++ +++ +++++
+ 2             K+
++++ +++ +++ +++++
+ 3             J+
++++ +++ +++ +++++
+ 4             I+
++++ +++ +++ +++++
+ 5             H+
++++ +++ +++ +++++
+ 6             G+
++++ +++ +++ +++++
++++ +++ +++ +++++
++++         +++++
++++++++++++++++++
#goal
++++++++++++++++++
++++         +++++
++++ +++ +++ +++++
++++ +++ +++ +++++
+G               +
++++ +++ +++ +++++
+H               +
++++ +++ +++ +++++
+I               +
++++ +++ +++ +++++
+J               +
++++ +++ +++ +++++
+K               +
++++ +++ +++ +++++
+L               +
++++ +++ +++ +++++
++++ +++A+++ +++++
++++    B    +++++
++++++++++++++++++
#end
