#domain
hospital
#levelname
DatzCrazy
#colors
grey: B,0
blue: 1,2,3,4,5,C
red: A,6
purple: 7
#initial
++++++++++++++++++
+                +
+      ++++      +
+    ++AAAA++    +
+   +AAAAAAAA+   +
+  +AAAAAAAAAA+  +
+4 +AAAAAAAAAA+ 5+
+B+ AAAA++AAAAA+B+
+B+6AAA+ 0+AAAA+B+
+B++++++  ++++++B+
+B+     ++     +B+
+ 1+          + 7+
+  +    23    +  +
+   +        +   +
+    ++    ++    +
+     C++++C     +
+                +
++++++++++++++++++
#goal
++++++++++++++++++
+                +
+      ++++      +
+    ++    ++    +
+   +        +   +
+  +          +  +
+5 +          + 4+
+ +     ++     + +
+ +    +  +   6+ +
+ ++++++0 ++++++ +
+ +3    ++    2+ +
+7 +          +1 +
+  +          +  +
+   +        +   +
+    ++    ++    +
+      ++++      +
+       CC       +
++++++++++++++++++
#end