#domain
hospital
#levelname
DECrunchy
#colors
blue: 0,A,G,B,E,D,C
orange: 1,H,N,I,L,K,J
green: 2,R,P,Q,S
#initial
+++++++++++++++
+0+    +1+    +
+ A+   + H+   +
+ GB+  + NI+  +
+ EDC+ + LKJ+ +
+ ++++ + ++++ +
+             +
+ ++++ + ++++++
+ 2+RPQ+ +++  +
+  ++S + +++  +
+   +  + ++++ +
+   ++ + ++++ +
+             +
+++++++++++++++
#goal
+++++++++++++++
+ +  CB+ +  JI+
+  + AD+  + HK+
+   +EG+   +LN+
+    + +    + +
+ ++++ + ++++ +
+ 1         0 +
+ ++++ + ++++++
+  +   + +++RS+
+  ++  + +++PQ+
+   +  + ++++ +
+   ++ + ++++ +
+             +
+++++++++++++++
#end