#domain
hospital
#levelname
doggy
#colors
cyan: 3,B,C
pink: 0,1,D
red: A,2,4,5
green: 6,7,8
#initial
++++++++++++++++++++
+                B +
+  ++++  6  ++++   +
+  +  +     +8 +   +
+  +  +  3  +  +   +
+  + 0+     +1 +   +
+  + ++  4  ++ +   +
+  + +++++++++ +  7+
+  +     5     +   +
+  +  ++   ++  +   +
+  +  +     +  +   +
+  +    +++    +   +
+  +  +++++++  +   +
+   + +     + +    +
+     + +++ +    D +
+    A+ +2+ +      +
+C                 +
++++++++++++++++++++
#goal
++++++++++++++++++++
+         7        +
+  ++++     ++++   +
+  +C +     +  +   +
+  +  +     +  +   +
+ A+  +     +  +   +
+  + ++ 8   ++ +   +
+  + +++++++++ +   +
+  +     3     +   +
+  +  ++   ++  +   +
+  + D+  2  +  +   +
+  +    +++    +   +
+  + 6+++++++  +   +
+   + + 1 0 + +    +
+     + +++ +      +
+     + +5+ +      +
+B              4  +
++++++++++++++++++++
#end