#domain
hospital
#levelname
GroupEZ
#colors
red: 5,N,U
cyan: F
blue: E,C,D,A,B,1,0,2,G
purple: T,V,I,Q,M,L,W,X,R,H,Z,4,3
orange: 8,K
lightblue: 7,O
green: P,6
pink: Y,9
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+5                          +F   FFFFFFFFFFFF+++++
+ ++++++++++++ ++++++++++++ +F   FFFFFFFFFFFF++E++
+ +++++++++++++++++++++++++ +F   FFFF     FFF+ C++
+ +++++++++++++++++++++++++ +F   FF   FFF FFF+ +++
+ +++++++++++++++++++++++++ +F   FF FFFFF FFF+ D++
+ ++++++++                + +F   FF FFFFF FFF++A++
+    +++++ ++++++++++++++ + +FF FFF FFFFF FFF++B++
++++  ++++ +++         ++ + +F   FF1FFFFF FFF++ ++
+++++  +++     +++++++ ++ + +F   FF FFFFF FFF++ ++
++++++  +++++++++++++  ++ + +F   FF FFFFF FFF+0  +
+++++++               +++ + +F   FF  FFFF2FFF++ ++
+++++++++++++++++++++++++ + +F   FF FFFFF FFF++ ++
+                         +N+F   FFGFFFFF FFF++ ++
+++++++++++++++++++++++++++++F   FFFFF    FFF++ ++
+FFFFFFFFFFFFFFFFFFFFFFFFFFFFF   FFFFFFFFFFFF++ ++
+++++++++++T                                 ++ ++
++++UUU++++ ++++++++         + +  + + + + +  +++++
++++U8U++++                  + +  + + + + +  +++++
++++UKU++++ ++++++++  ++++++++++  +++++++++  +++++
+UUUU UUUU+ ++++++++  +V         I  +        +++++
+U7O   P6U+ ++++++++  + ++ ++++++   +           Q+
+UUUU UUUU+ ++++++++  + ++ +   +    +     ++++++ +
++++UYU++++ ++++++++  + ++ +   +    + +++ +    + +
++++U9U++++ +++++++   + ++ + +++ ++++ +   + ++ + +
++++UUU++++ +++++++   + ++ + +++     M+++++ ++ + +
+++++++++++ +++++++++++ ++ + +++  +++          + +
+          L          + ++ +      +++ ++++++++++ +
+ +++++++++++++++++++ + ++ +  + + +++ ++++++++++ +
+ +UUUUUU+UUUUUUUUUU+ + ++W   + +   + +         X+
+ +UUUUUU+UUUUUUUUUU+ + +++++ + +   + + ++++++++ +
+ +UUUUUU+UUUUUUUUUU+ +       + +   + + +        +
+ +UUUUUU+UUUUUUUUUU+ +       + +++     ++++++   +
+ +UUUUUU+UUUUUUUUUU+ + +++++ +             R+   +
+ +++++++++++++++++++ + +++++ +   ++++ +  ++++ + +
+ +UUUUUU+UUUUUUUUUU+ + +++++ +H     + +  +    + +
+ +UUUUUU+UUUUUUUUUU+ +       +++    + +  +    + +
+ +UUUUUU+UUUUUUUUUU+ +Z        ++   +++  +  + + +
+ +UUUUUU+UUUUUUUUUU+ ++++++++   +   +    +  + + +
+ +UUUUUU+UUUUUUUUUU+            +   + +++++ + + +
+ +++++++++++++++++++++++ ++++++ ++++        + + +
+4                                  +           3+
++++++++++++++++++++++++++++++++++++++++++++++++++
++++FFF+++FFF+++FF+++F++F+++FF+++FFFF++FFFFF+F+F++
+++F++++++F+F++F++F++F++F++F++F++F++++++++F++F+F++
++F+++++++F+F++F++F++F++F++F++F++F+++++++F+++F+F++
++F++FFF++FF+++F++F++F++F++FFF+++FFFF+++F++++F+F++
++F++++F++F+F++F++F++F++F++F+++++F+++++F++++++++++
+++FFFFF++F+F+++FF++++FF+++F+++++FFFF++FFFFF+F+F++
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+                           +                +++++
+ ++++++++++++ ++++++++++++ +                ++ ++
+ +++++++++++++++++++++++++ +                +  ++
+ +++++++++++++++++++++++++ +                + +++
+ +++++++++++++++++++++++++ +                +  ++
+ ++++++++                + + Q T            ++ ++
+    +++++ ++++++++++++++ + +            1   ++ ++
++++  ++++ +++         ++ + +                ++ ++
+++++  +++     +++++++ ++ + +                ++ ++
++++++  +++++++++++++  ++ + +                +   +
+++++++               +++ + +                ++ ++
+++++++++++++++++++++++++ + +                ++E++
+N                        + + 3 4            ++D++
+++++++++++++++++++++++++++++         G2     ++C++
+                                            ++B++
+++++++++++                                  ++A++
++++UUU++++ ++++++++         + +  + + + + +  +++++
++++UYU++++                  + +  + + + + +  +++++
++++U U++++ ++++++++  ++++++++++  +++++++++  +++++
+UUUU UUUU+ ++++++++  +             +        +++++
+UP     OU+ ++++++++  + ++ ++++++   +            +
+UUUU UUUU+ ++++++++  + ++ +   +    +     ++++++ +
++++U U++++ ++++++++  + ++ +   +    + +++ +    + +
++++UKU++++ +++++++   + ++ + +++ ++++ +   + ++ + +
++++UUU++++ +++++++   + ++ + +++      +++++ ++ + +
+++++++++++ +++++++++++ ++ + +++  +++          + +
+                     + ++ +      +++ ++++++++++ +
+ +++++++++++++++++++ + ++ +  + + +++ ++++++++++ +
+ +UUUUUU+UUUUUUUUUU+ + ++    + +   + +          +
+ +UUUUUU+UUUUUUUUUU+ + +++++ + +   + + ++++++++ +
+ +UUUUUU+UUUUUUUUUU+ +       + +   + + +        +
+ +UUUUUU+UUUUUUUUUU+ +       + +++     ++++++   +
+ +UUUUUU+UUUUUUUUUU+ + +++++ +              +   +
+ +++++++++++++++++++ + +++++ +   ++++ +  ++++ + +
+ +UUUUUU+UUUUUUUUUU+ + +++++ +      + +  +    + +
+ +UUUUUU+UUUUUUUUUU+ +       +++    + +  +    + +
+ +UUUUUU+UUUUUUUUUU+ +         ++   +++  +  + + +
+ +UUUUUU+UUUUUUUUUU+ ++++++++   +   +    +  + + +
+ +UUUUUU+UUUUUUUUUU+            +   + +++++ + + +
+ +++++++++++++++++++++++ ++++++ ++++        + + +
+                                   +            +
++++++++++++++++++++++++++++++++++++++++++++++++++
++++   +++   +++  +++ ++ +++  +++    ++     + + ++
+++ ++++++ + ++ ++ ++ ++ ++ ++ ++ ++++++++ ++ + ++
++ +++++++ + ++ ++ ++ ++ ++ ++ ++ +++++++ +++ + ++
++ ++   ++  +++ ++ ++ ++ ++   +++    +++ ++++ + ++
++ ++++ ++ + ++ ++ ++ ++ ++ +++++ +++++ ++++++++++
+++     ++ + +++  ++++  +++ +++++    ++     + + ++
++++++++++++++++++++++++++++++++++++++++++++++++++
#end