#domain
hospital
#levelname
help
#colors
blue: 0,1,F,G,H,I,J,D,B
red: 2,3,O,N,M,L,K,E,C,A
#initial
+++++++++++++++++++++
+                   +
++++++++++ ++++++++++
+FGHIJ         ONMLK+
++++++++++ ++++++++++
++++++++++ ++++++++++
+                   +
+                   +
+  +++++++++++++++  +
+  +       ++    +  +
+  + ++ ++ ++ ++ +  +
+  + ++ ++ ++ ++ +  +
+13+ ++ ++ ++ ++ +  +
+02+ ++ ++ ++ ++ +  +
+  + ++ ++ ++ ++ +  +
+  + ++ ++ ++ ++ +  +
+  + +  +  +  +  +  +
+  + +  +  +  +  +  +
+  + ++ ++ ++ ++ +  +
+    ++ ++ ++ ++ +E +
+++++++ ++ ++ ++ +D +
+EDCBA+ ++ ++ ++ +C +
+     + ++ ++ ++ +B +
+       ++    ++ +A +
+++++++++++++++++++++
#goal
+++++++++++++++++++++
+FGHIJ         ONMLK+
++++++++++ ++++++++++
+                   +
++++++++++ ++++++++++
++++++++++ ++++++++++
+                   +
+                   +
+  +++++++++++++++  +
+  +       ++    +  +
+  + ++ ++ ++ ++ +  +
+  + ++ ++ ++ ++ +  +
+  + ++ ++ ++ ++ +  +
+  + ++ ++ ++ ++ +  +
+  + ++ ++ ++ ++ +  +
+  + ++ ++ ++ ++ +  +
+  + +  +  +  +  +  +
+  + +  +  +  +  +  +
+  + ++ ++ ++ ++ +  +
+    ++ ++ ++ ++E+  +
+++++++ ++ ++ ++D+  +
+     + ++ ++ ++C+  +
+     + ++ ++ ++B+  +
+       ++    ++A+  +
+++++++++++++++++++++
#end