#domain
hospital
#levelname
ISO
#colors
red: 0,A
green: 1,B
orange: 2,C
purple: 3,D
cyan: 4, E
lightblue: 5, H, O
brown: 6, F
pink: 7, G, K
grey: 8, I, L
blue: 9, J
#initial
+++++++++++++++++++++++++++++++++++++++++++++
+     ++         L +   +  J++ +++++++5      +
+EE+  ++   +     +   +   +I+0 1++++++++++++ +
+GG+  ++   ++    ++++++++++++ +++++++       +
+++++      +++             +2 3++++++ +++++++
++++++++   ++              ++ +++++++       +
+K         +               +   ++++++++++++ +
+K++  +          ++++++++  ++ +++++++       +
+++  ++ ++        ++++++   +   ++++++ +++++ +
+    +L ++         ++++    ++ +++++++ +FFF+ +
+  +    ++    ++    ++                + 6 + +
+ ++ L++++   ++++       ++++  ++   +  ++F++++
+ +     ++  ++++++       ++   ++  ++   + +  +
+       ++ ++++++++     ++++  ++  +    + +  +
++++++KL++                    ++            +
+       ++++++++++++++++++++++++K++++++++++++
+  ++   ++++++++++++++++++++++++L++++++++++++
+  ++             ++                        +
+  ++ ++    ++    ++        +++ +++   ++    +
+  ++      H++    ++ ++++             +++++ +
+  ++    +++++    ++  ++   ++ ++ ++   +++++ +
+  ++    +++++    ++  ++   ++ ++ ++   ++    +
+                     ++            +       +
++++++++++   +++++   ++++  ++ ++ ++ +       +
++C+D+ + +   +++++         ++ ++ ++         +
+            ++     +++              ++++++ +
++A+B+ + +   ++     +            ++  ++++++ +
++++++++++       ++   +++        ++  +++    +
+               ++    +++++++++  ++   ++    +
+                     +++++++++  ++   ++    +
+++++++++  ++ ++        ++   ++++++   ++    +
+++++++++  ++ ++   ++   ++   ++++++        9+
+O  +   +  ++ ++  ++++       ++  ++   +++++++
+O+ + + +  ++ ++   ++            ++   +++++++
+O+   +    ++74+       ++++      ++        8+
+++++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++++++
+     ++           +   +   ++5+++++++OOO    +
+  +  ++   +     +   +   + +3 2++++++++++++ +
+  +  ++   ++    ++++++++++++ +++++++       +
+++++      +++             +1 0++++++ +++++++
++++++++   ++              ++ +++++++       +
+          +               +A B++++++++++++ +
+ ++  +          ++++++++  ++ +++++++       +
+++  ++ ++        ++++++   +C D++++++ +++++ +
+    +  ++         ++++    ++ +++++++ +   +H+
+  +    ++    ++    ++                +   +I+
+ ++  ++++   ++++       ++++  ++   +  ++ ++++
+ +     ++  ++++++       ++   ++  ++   + +  +
+       ++ ++++++++     ++++  ++  +    + +  +
++++++  ++                    ++            +
+       ++++++++++++++++++++++++ ++++++++++++
+  ++   ++++++++++++++++++++++++ ++++++++++++
+  ++             ++                        +
+  ++ ++    ++    ++        +++ +++   ++    +
+  ++       ++    ++ ++++             +++++ +
+  ++    +++++    ++  ++   ++ ++ ++   +++++ +
+  ++    +++++    ++  ++   ++ ++ ++   ++    +
+                     ++            +       +
++++++++++   +++++   ++++  ++ ++ ++ +       +
++ +9+ + +   +++++         ++ ++ ++         +
+            ++     +++              ++++++ +
++8+ + + +   ++     +            ++  ++++++ +
++++++++++       ++   +++        ++  +++    +
+FFGE           ++    +++++++++  ++   ++    +
+FFGE                 +++++++++  ++   ++    +
+++++++++  ++ ++        ++   ++++++   ++    +
+++++++++  ++ ++   ++   ++   ++++++         +
+   +   +  ++ ++  ++++       ++KK++   +++++++
+ + + + +  ++ ++   ++         LLL++   +++++++
+6+   +    ++74+       ++++   LKK++         +
+++++++++++++++++++++++++++++++++++++++++++++
#end