#domain
hospital
#levelname
jAIl
#colors
red: 0,A,2,B,C,1
blue: 3,E,D
brown: G,H,I,J
green: 4,O,K,N,T
cyan: 5,Z,L
#initial
+++++++++++++++++++++++++++++++++++++++++++++++
+0  +   A+3     E         2        5          +
+        +                         O          +
++++++  ++++++++++++              +++++++++++++
+       GK                      B             +
+++++++ +++++++            ++++++++++++++++++++
+         +        4                         Z+
+  +      +    C   + L    D                   +
++++++HIJ++++++++++++++++++++++++++++++++++++++
+A            AAAAAAA++++++++++++++++++++++++++
+1  + ++++ + +  AAAAA++++++++++++++++++++++++++
+   + +  + + +  AAAAA++++++++++++++++++++++++++
+   + ++++ + +  GGEEA++++++++++++++++++++++++++
+ +++ +  + + +++     ++++++++++++++++++++++++++
+            NOT OK  ++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++++++++
+   +    +            BC           5          +
+        +                                    +
++++++  ++++++++++++              +++++++++++++
+                                           OK+
+++++++ +++++++            ++++++++++++++++++++
+         +                             DE    +
+A +      +        +             ZL           +
++++++   ++++++++++++++++++++++++++++++++++++++
+                    ++++++++++++++++++++++++++
+   + ++++ + +       ++++++++++++++++++++++++++
+   + +  + + +       ++++++++++++++++++++++++++
+   + ++++ + +       ++++++++++++++++++++++++++
+ +++ +  + + +++     ++++++++++++++++++++++++++
+                    ++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++
#end