#domain
hospital
#levelname
LiteralAI
#colors
blue: 1,B
green: A,0
orange: 3,D
red: C,2
lightblue: 5,F
brown: E,4
purple: 7,H
pink: G,6
cyan: 9,J
grey: I,8
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+1                     A ++    ++    ++          +
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      +    ++    ++    ++++++++++
+                      + ++ ++ ++  + ++  +++++++++
+                      + ++ ++ +++ + +++ +++++++++
+                      + ++ ++ ++  + ++  +++++++++
+0                     B ++ ++ ++ ++ ++ ++       +
+                      ++++    ++    ++    +++++++
+3                     C ++ ++ ++ ++ ++ ++       +
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      +    ++    ++    ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+2                     D ++ ++ ++ ++ ++ ++       +
+                      ++++    ++    ++    +++++++
+5                     E ++ ++ ++ ++ ++ ++       +
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      +    ++    ++    ++++++++++
+                      + ++ ++ ++  + ++  +++++++++
+                      + ++ ++  ++ + +++ +++++++++
+                      + ++ +++ +  + ++  +++++++++
+4                     F ++ ++  + ++ ++ ++       +
+                      ++++    ++    ++    +++++++
+7                     G ++ ++  + ++ ++ ++       +
+                      + ++ +++ + ++ ++ ++++++++++
+                      + ++ ++  + ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      +    ++    ++    ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+6                     H ++ ++ ++ ++ ++ ++       +
+                      ++++    ++    ++    +++++++
+9                     I ++ ++ ++ ++ ++ ++       +
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      +    ++    ++    ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+8                     J ++    ++    ++          +
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+                        ++    ++    ++         A+
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      +    ++    ++    ++++++++++
+                      + ++ ++ ++  + ++  +++++++++
+                      + ++ ++ +++ + +++ +++++++++
+                      + ++ ++ ++  + ++  +++++++++
+                        ++ ++ ++ ++ ++ ++      B+
+                      ++++    ++    ++    +++++++
+                        ++ ++ ++ ++ ++ ++      D+
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      +    ++    ++    ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                        ++ ++ ++ ++ ++ ++      C+
+                      ++++    ++    ++    +++++++
+                        ++ ++ ++ ++ ++ ++      F+
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      +    ++    ++    ++++++++++
+                      + ++ ++ ++  + ++  +++++++++
+                      + ++ ++  ++ + +++ +++++++++
+                      + ++ +++ +  + ++  +++++++++
+                        ++ ++  + ++ ++ ++      E+
+                      ++++    ++    ++    +++++++
+                        ++ ++  + ++ ++ ++      H+
+                      + ++ +++ + ++ ++ ++++++++++
+                      + ++ ++  + ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      +    ++    ++    ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                        ++ ++ ++ ++ ++ ++      I+
+                      ++++    ++    ++    +++++++
+                        ++ ++ ++ ++ ++ ++      J+
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      +    ++    ++    ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                      + ++ ++ ++ ++ ++ ++++++++++
+                        ++    ++    ++         G+
++++++++++++++++++++++++++++++++++++++++++++++++++
#end