#domain
hospital
#levelname
MAchoupo2
#colors
green: 0,C
pink: B,1
#initial
+++++++++++++++++++++++++++
+            +            +
+            +            +
++++++       +       ++++++
+    +      +++      +    +
++   +     +   +     +   ++
+    +    +  0  +    +    +
+           B+C           +
+    +    +  1  +    +    +
++   +     +   +     +   ++
+    +      +++      +    +
++++++       +       ++++++
+            +            +
+            +            +
+++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++
+0           +            +
+            +            +
++++++       +       ++++++
+    +      +++      +    +
++   +     +   +     +   ++
+    +    +     +    +    +
+C           +           B+
+    +    +     +    +    +
++   +     +   +     +   ++
+    +      +++      +    +
++++++       +       ++++++
+            +            +
+            +       1    +
+++++++++++++++++++++++++++
#end