#domain
hospital
#levelname
MAGiC
#colors
green: A,1
blue: B,2
red: C,3
purple: D,4
lightblue: J,0
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+                ++++++++++++++                  +
+               +              +                 +
+              +                +                +
+             +                  +               +
+            +                    +              +
+           +                      +             +
+          +                        +            +
+         +                          +           +
+        +                            +          +
+       +                              +         +
+      +                                +        +
+     +                                  +       +
+    +                                    +      +
+   +               ++++                   +     +
+  +               +    +                   +    +
+ +               +      +                   +   +
++               +                            +  +
+               +    ++    +                   + +
+              +    +  +    +                   ++
+             +    +    +    +                   +
+            +    +      +    +                  +
+           +    +        +    +                 +
+          +    +    ++    +                     +
+         +    +    +  +    +    +               +
+        +    +    +    +    +    +              +
+       +    +    +      +         +             +
+      +    +    +        +    +    +            +
+     +    +    +    ++    +    +    +           +
+         +    +    +  +    +    +    +          +
+   +    +    +    +    +    +    +    +         +
+  +++++++++ +++++++++++++++++ +  ++++++         +
+ +  1A                   +    +    +  +         +
++  ++++++++ +++++++++    +    +    +   +        +
+  +                  + 0J+    +    +    +       +
+ +                   +  +    +    +     +       +
++  2B++++   ++++++++++ +    +    +      +       +
+  +                   ++    +    +       +      +
+ + 3C                  +    +    +        +     +
++  ++++++++ ++++++++++ +    +    +         +    +
+  +4D                 ++    +    +          +   +
+ +                     +    +    +           +  +
+++++++++++++++++++++++++   +     ++++++++++++++++
+                                                +
+       +++++++ +++++ +++++ +++  ++++            +
+       +  +  + +   + +      +  +                +
+       +  +  + +++++ + +++  +  +                +
+       +     + +   + +++++ +++  ++++            +
+                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+                ++++++++++++++                  +
+               +              +                 +
+              +                +                +
+             +                  +               +
+            +                    +              +
+           +                      +             +
+          +                        +            +
+         +             C            +           +
+        +                            +          +
+       +               D              +         +
+      +                                +        +
+     +                                  +       +
+    +                                    +      +
+   +               ++++                   +     +
+  +               +    +                   +    +
+ +               +  B   +                   +   +
++               +                            +  +
+               +    ++    +                   + +
+              +    +  +    +                   ++
+             +    +    +    +                   +
+            +    +      +    +                  +
+           +    +        +    +                 +
+          +    +    ++    +                     +
+         +    +    +  +    +    +               +
+        +  A +    +    +    +    +              +
+       +    +    +      +         +             +
+      +    +    +        +    +    +            +
+     +    +    +    ++    +    +    +           +
+         +    +    +  +    +    +    +          +
+   +    +    +    +    +    +    +    +         +
+  +++++++++ +++++++++++++++++ +  ++++++         +
+ +                       +    +    +  +         +
++  ++++++++ +++++++++    +    +    +   +        +
+  +                  +   +    +    +    +       +
+ +                   +  +    +    +     +       +
++    ++++   ++++++++++ +    +    +      +       +
+  +                   ++    +    +       +      +
+ +                     +    +    +        +     +
++  ++++++++ ++++++++++ +    +    +         +    +
+  +                   ++    +    +          +   +
+ +                     +    +    +           +  +
+++++++++++++++++++++++++   +J    ++++++++++++++++
+       0   1   2       3    4                   +
+       +++++++ +++++ +++++ +++  ++++            +
+       +  +  + +   + +      +  +                +
+       +  +  + +++++ + +++  +  +                +
+       +     + +   + +++++ +++  ++++            +
+                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++
#end