#domain
hospital
#levelname
MAzonakis
#colors
blue: 0,B,C
red: A,1
#initial
+++++++++++++++++++++++++++++++++++
+++++  ++++++++++++++++++++++++++++
+++++  ++++++++++++++++++++++++++++
+++++  ++++                       +
+++++  ++++                       +
+          ++++++++++++++++A+++++++
+          ++++++++++++++++ +++++++
+++++  ++++               0       +
+++++  ++++                       +
+++++  ++++ +++++++++++++++++++++++
+++++BC++++ +++++++++++++++++++++++
+                                 +
+                                 +
+ +++++++++++++++++++++++++++++++++
+ +++++++++++++++++++++++++++++++++
+                                 +
+                  1              +
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++
+++++A ++++++++++++++++++++++++++++
+++++  ++++++++++++++++++++++++++++
+++++  ++++                       +
+++++  ++++                       +
+C         ++++++++++++++++ +++++++
+B         ++++++++++++++++ +++++++
+++++  ++++                       +
+++++  ++++                       +
+++++  ++++ +++++++++++++++++++++++
+++++  ++++ +++++++++++++++++++++++
+                                 +
+                                 +
+ +++++++++++++++++++++++++++++++++
+ +++++++++++++++++++++++++++++++++
+                                 +
+                                 +
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
#end