#domain
hospital
#levelname
merRAM
#colors
blue: 0, A, E, I, M
red: 1, B, F, J, N
cyan: 2, C, G, K, O
purple: 3, D, H, L, P
#initial
+++++++++++++++++++++++++++++++++++++++++
+                          +  C        ++
+     ++ +++          ++++           ++ +
+    +      ++                       K+ +
+   +     L   +++           +++         +
+   +  H++       ++         +  +        +
+    +++  +++++++            + +        +
+                         ++ +          +
+                       ++    +        O+
+                              +  ++    +
+                            +  +   +   +
+        +                  +    ++ +   +
+      ++P++               +       ++   +
+    ++     ++            +      +   ++++
+  ++   +++   ++                 +      +
+ +    + D +    +               +     + +
+ +     + +     +           +   +     + +
+ +             +          +++        + +
+ +    ++ ++    +         + + +       + +
+ +    +   +                +     ++    +
+ +    + + +    +          + ++   ++    +
+G+ 0  + + +  1 +          +            +
++++++++++++++++++     ++++++++++++++++++
+  + +                             + +  +
+  + +                             + +  +
+           +                           +
+          ++    +++ +++                +
+         +E+    +     +                +
+        +        ++ ++       +     +   +
+       +   +                  + + +    +
+      ++++++                   +++     +
+         +              +++    +++     +
+     ++++++++             ++++++++++++++
+      +    +     + +        +       +  +
+       ++ +     + + +        ++++ ++   +
+                                       +
+                           + +         +
+                          + +F+        +
+      +     +                        N +
+       + +2+                  +     +  +
+        +++           + +      + +3+   +
+         I           +B+A+      +++    +
+         M                       J     +
+++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++
+                          +           ++
+     ++ +++          ++++           ++ +
+    +      ++                        + +
+   +         +++           +++         +
+   +   ++       ++         +FA+        +
+    +++  +++++++            + +        +
+                         ++ +          +
+                       ++    +         +
+                              +  ++    +
+                            +  +  E+   +
+        +                  +    ++B+   +
+      ++ ++               +       ++   +
+    ++     ++            +      +   ++++
+  ++   +++   ++                 +      +
+ +    +   +    +               +     + +
+ +     + +     +           +   +     + +
+ +             +          +++        + +
+ +    ++ ++    +         + + +       + +
+ +    +   +                +     ++    +
+ +    +N+I+    +          + ++   ++    +
+ +    +J+M+    +          +            +
++++++++++++++++++     ++++++++++++++++++
+  + +                             + +  +
+  + +                             + +  +
+           +                           +
+          ++    +++ +++                +
+         + +    +     +                +
+        +        ++ ++       +     +   +
+       +LP +                  + + +    +
+      ++++++                   +++     +
+         +              +++    +++     +
+     ++++++++             ++++++++++++++
+      +CH  +     + +        +OK   GD+  +
+       ++ +     + + +        ++++ ++   +
+                                       +
+                           + +         +
+                          + + +        +
+      +     +                          +
+       + + +                  +     +  +
+        +++           + +      + + +   +
+                     + + +      +++    +
+                                       +
+++++++++++++++++++++++++++++++++++++++++
#end
