#domain
hospital
#levelname
mosAIc
#colors
purple: 0, A, 1
blue: B
lightblue: E, 4
orange: G, 6
red: 5, F
cyan: 3, D
green: 8, C, 2
pink: J, 7
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+ 0 A A A A A A A A A A  A  A  A A A A A A A A A +
+ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBA+
+ B                       1                    B +
+AB   ++++++++++++++++++++++++++++++++++++++   BA+
+ B  A+E     +         +A+A+          +   E+A  B +
+AB +++     +  +      +A+G+A+       +  +   +++ BA+
+ B +E     +  + +    +A+   +A+     + +  +   E+ B +
+AB ++     +    +   +A+     +A+    +    +   ++ BA+
+ B + +     ++++   +A+       +A+    ++++   + + B +
+AB + ++          +A+    6    +A+         +  + BA+
+ B + + +        +A+           +A+       +  ++ B +
+AB + +  +      +A+            G+A+     +  + + BA+
+ B + +   +    +A+  5            +A+   +  +  + B +
+AB + +    +    +A+F            +A+   +  +   + BA+
+ B + +     +    +A+F          +A+   +  +  + + B +
+AB + +      +    +A+F        +A+   +  +  +  + BA+
+ B + +       +    +A+F      +A+   +  +  +  ++ B +
+AB + + + +    +    +A+     +A+   +  +  +  + + BA+
+ B + + + +     +    +A+  G+A+   +  +  +  +  + B +
+AB + + + +      +    +A+E+A+   +  +  +  +   + BA+
+ B + +++ +       +    +A+A+   +  +  +  +    + B +
+ B + +++ +        +    + +   +  +  +  +     + B +
+AB +     +       3D+        +  +  +  +     8+ BA+
+ B + +++ +       C2+        +  +  +  +      + B +
+ B + +++ +        +    +4+   +  +  +  +     + B +
+AB + + + +       +    +A+A+   +  +  +  +    + BA+
+ B + + + +      +    +A+E+A+   +  +  +  +   + B +
+ B + + + +     +    +A+   +A+   +  +  +  +  + B +
+AB + +        +    +A+     +A+   +  +  +  + + BA+
+ B + +       +    +A+       +A+   +  +  +   + B +
+AB + +      +    +A+         +A+   +  +  +  + BA+
+ B + +     +    +A+           +A+   +  +  + + B +
+AB + +    +    +A+      J      +A+   +  +  ++ BA+
+ B + +   +    +A+      J J      +A+   +  +  + B +
+AB + +  +    +A+      J 7 J      +A+   +  + + BA+
+ B + + +      +A+      J J      +A+     +  C+ B +
+AB + ++        +A+      J      +A+       +  + BA+
+ B + +          +A+           +A+         + + B +
+AB ++            +A+         +A+           ++ BA+
+ B +      ++++    +A+       +A+    ++++     + B +
+AB +     +    +    +A+     +A+    +    +    + BA+
+ B +E    +  + +     +A+   +A+     + +  +   E+ B +
+AB +++    +  +       +A+ +A+       +  +   +++ BA+
+ B  A+E    +          +A+A+          +   E+A  B +
+AB   ++++++++++++++++++++++++++++++++++++++   BA+
+ B                                            B +
+ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBA+
+ A A A A A A A A A A A  A  A  A A A A A A A A A +
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                +
+                                                +
+  A                                          A  +
+     ++++++++++++++++++++++++++++++++++++++     +
+     +      +         + + +          +    +     +
+   +++     +  +      + +G+ +       +  +   +++   +
+   +      +  + +    + +   + +     + +  +    +   +
+   ++     +    +   + +     + +    +    +   ++   +
+   +C+     ++++   + +       + +    ++++   + +   +
+   + ++          + +         + +         +  +   +
+   + + +        + +           + +       +  ++   +
+   + +  +      + +    F F F F  + +     +  + +   +
+   + +   +    + +              G+ +   +  +  +   +
+   + +    +    + +            5+ +   +  +   +   +
+   + +     +    + +           + +   +  +  + +   +
+   + +      +    + +         + +   +  +  +  +   +
+   + +       +    + +       + +   +  +  +  ++   +
+   +2+ + +    +    + +     + +   +  +  +  + +   +
+   + + + +     +    + +6G + +   +  +  +  +  +   +
+   + + + +      +    + + + +   +  +  +  +   +   +
+   + +++ +       +    + + +   +  +  +  +    +   +
+   + +++ +        +    + +   +  +  +  +     +   +
+   +     +         +   EEE  +8 +  +  +      +   +
+   + +++ +         +   EEE  +C +  +  +      +   +
+   + +++ +        +    + +   +  +  +  +     +   +
+   +3+ + +       +    + + +   +  +  +  +    +   +
+   + + + +      +    + + + +   +  +  +  +   +   +
+   + + + +     +    + +   + +   +  +  +  +  +   +
+   + +        +    + +     + +   +  +  +  + +   +
+   + +       +    + +       + +   +  +  +   +   +
+   + +      +    + +    J    + +   +  +  +  +   +
+   + +     +    + +           + +   +  +  + +   +
+   + +    +    + +             + +   +  +  ++   +
+   + +   +    + +       J       + +   +  +  +   +
+   + +  +    + +    J  J J  J    + +   +  + +   +
+   + + +      + +       J       + +     +   +   +
+   + ++        + +             + +       +  +   +
+   +D+          + +           + +         + +   +
+   ++            + +    J    + +           ++   +
+   +      ++++    + +       + +    ++++     +   +
+   +     +    +    + +     + +    +    +    +   +
+   +     +  + +     + +   + +     + +  +    +   +
+   +++    +  +       + + + +       +  +   +++   +
+     +     +          + + +          +    +     +
+     ++++++++++++++++++++++++++++++++++++++     +
+  A                                          A  +
+                                                +
+                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++
#end
