#domain
hospital
#levelname
pacMAn
#colors
orange: Z
pink: B,1
red: D,2
cyan: A,0
brown: C,3
#initial
++++++++++++++++++++++++++++
+                          +
+            + +           +
+ ++++ +++++++ +++++++++ +++
+ +  + +               + + +
+ +  + +   +++++++     + + +
+++  +++  ++ZZZZZ++    +++ +
+        ++ZZZ+ ZZ++       +
+++++   ++ZZZZ++ZZZ+   +++++
    +   +ZZZZZBZZZ++   +    
+++++   +ZZZZZD+++     +++++
+       +ZZZ++ ABCD        +
+       +ZZZZZC+++         +
+++++   ++ZZZZAZZZ++   +++++
    +    ++ZZZZZZZZ+   +    
+++++ +   ++ZZZZZ+++   +++++
+     +    +++++++         +
+     +++                  +
+     +                    +
+ +++ +    +++ +++ +++  ++++
+ + +      +13 20+ + +  + ++
+ + +      +++++++ + +  + ++
+ + +              + +  + ++
+++ ++++++++++ +++++ ++++ ++
+            + +           +
+                          +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+                          +
+            + +           +
+ ++++C+++++++ +++++++++B+++
+ +  +3+               +1+ +
+ +  +D+   +++++++     +A+ +
+++  +++  ++     ++    +++ +
+        ++   +   ++       +
+++++   ++    ++   +   +++++
    +   +         ++   +    
+++++   +      +++     +++++
+       +   ++             +
+       +      +++         +
+++++   ++        ++   +++++
    +    ++        +   +    
+++++ +   ++     +++   +++++
+     +    +++++++         +
+     +++                  +
+     +                    +
+ +++ +    +++ +++ +++  ++++
+ +C+      +     + + +  +B++
+ +2+      +++++++ + +  +0++
+ +D+              + +  +A++
+++ ++++++++++ +++++ ++++ ++
+            + +           +
+                          +
++++++++++++++++++++++++++++
#end