#domain
hospital
#levelname
PFarthing
#colors
blue: 0 
red: 1, 5
green: 2
purple: 3, 4, A, B
#initial
                    +++
      +++++         +4+
     +A    +    +++++ +
     +  +++     ++    +
      + +      +   ++++
      + +++++++   +    
     +            ++   
   ++ + +++++++++  ++  
  ++  + +       +   +  
 ++  ++ +    +++  + ++ 
++  +++ +  +++   ++  + 
+  +++B  +++   ++ ++ + 
+5+          +++   + + 
++++++++++++++    ++++++++++
+0  +             +2       +
+ + +             + ++++++ +
+  1+             + ++++++ +
+++++             + ++++++ +       
                  + ++++++ + 
                  + ++++++ +
                  + ++++++ + 
                  +       3+
                  ++++++++++
#goal
                    +++
      +++++         + +
     +    B+    +++++ +
     +  +++     ++    +
      + +      +   ++++
      + +++++++   +    
     +            ++   
   ++5+ +++++++++  ++  
  ++  + +       +   +  
 ++  ++ +    +++  + ++ 
++  +++ +  +++   ++  + 
+  +++   +++   ++ ++ + 
+ +   4      +++   +A+ 
++++++++++++++    ++++++++++
+1  +             +3       +
+ + +             + ++++++ +
+  0+             + ++++++ +
+++++             + ++++++ +       
                  + ++++++ + 
                  + ++++++ +
                  + ++++++ + 
                  +       2+
                  ++++++++++
#end
