#domain
hospital
#levelname
pooh
#colors
orange: 0,1,H
red: S
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                +
+       0 1                                      +
+                                                +
+               ++                     ++        +
+              +                         +       +
+             +   + +  ++  +  + +++ + +   +      +
+             +   + + +SS+ ++ + +   + +   +      +
+             +   +++ +SS+ ++++ +++ +++   +      +
+             +   + + +SS+ + ++ +    +    +      +
+             ++  + +  ++  +  + +++  +   ++      +
+             ++   H      H              ++      +
+              +++++++++++++++++++++++++++       +
+               +++++++++++++++++++++++++        +
+                                        +++++++++
++                                     ++        +
+++++                              ++++          +
+   ++                           +++             +
+    ++++                       ++               +
+    +   +                    +++                +
+   +     +                  ++                  +
+   ++    +                 ++                   +
+   +     +++      ++   +++++                    +
+   +                + +    +                    +
+    +  +             +     +                    +
+    + +   ++               +                    +
+     +   ++       ++       +                    +
+    +   +          ++      +                    +
+    +                +  + +                     +
+    +                   ++                      +
+    +                   +                       +
+   ++   ++              +                       +
+  +    +++        ++    +                       +
+ +      ++        ++    +                       +
+++          +++   +++   +                       +
++          +++++         +                      +
++          +++++         +                      +
++     ++    +++           +                     +
+ +     +         +        +                     +
+ +      +         +       +                     +
+ +      +        + +      +                     +
+  +      ++++++++        +++                    +
+  ++      +++SS+         +SS+                   +
+ +S+        +++         +SSS+                   +
+ ++S+                 ++SS++                    +
+   +S          +++++++SSSSS+                    +
+  +S+S+    ++++SSSSSSS++++++                    +
+  +SSS+ +++SSSSSSS++++SSS+                      +
+ +SSSSS+SSSSSSSSS+SSSS+SS+                      +
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                +
+                                                +
+                                                +
+               ++                     ++        +
+              +                         +       +
+             +   + +  ++  +  + +++ + +   +      +
+             +   + + +  + ++ + +   + +   +      +
+             +   +++ +  + ++++ +++ +++   +      +
+             +   + + +  + + ++ +    +    +      +
+             ++  + +  ++  +  + +++  +   ++      +
+             ++                         ++      +
+              +++++++++++++++++++++++++++       +
+               +++++++++++++++++++++++++        +
+                                        +++++++++
++                                     ++        +
+++++                              ++++          +
+   ++                           +++             +
+    ++++                       ++               +
+    +   +                    +++                +
+   +     +                  ++                  +
+   ++    +                 ++                   +
+   +     +++      ++   +++++                    +
+   +                + +    +                    +
+    +  +             +     +                    +
+    + +   ++               +                    +
+     +   ++       ++       +                    +
+    +   +          ++      +                    +
+    +                +  + +                     +
+    +                   ++                      +
+    +                   +                       +
+   ++   ++              +                       +
+  +    +++        ++    +                       +
+ +      ++        ++    +                       +
+++          +++   +++   +                       +
++          +++++         +                      +
++          +++++         +                      +
++     ++    +++           +                     +
+ +     +         +        +                     +
+ +      +         +       +                     +
+ +      +H      H+ +      +                     +
+  +      ++++++++        +++                    +
+  ++      +++  +         +  +                   +
+ + +        +++         +   +                   +
+ ++ +                 ++  ++                    +
+   +           +++++++     +                    +
+  + + +    ++++       ++++++                    +
+  +   + +++       ++++   +                      +
+ +     +         +    +  +                      +
++++++++++++++++++++++++++++++++++++++++++++++++++
#end