#domain
hospital
#levelname
QRscammer
#colors
red: J,8
brown: X
cyan: C,3
blue: H,9
orange: Z,2,4
pink: 7,E,5,F
purple: 6,D,1
green: 0,A,B
#initial
+++++++++++++++++++++++++++++++++++++
+                                   +
+J+++++++ ++X +    ++    X+ +X+++++ +
+ X     +C+  +++++   + ++ + +     + +
+H+ +++ + ++++ C++ +  ++ ++ + +++ + +
+ + +++ +C    X+C X  ++  +  + +++ + +
+ + +++ +   ++C+++++  ++  + + +++ + +
+8+     + + ++ X X ++       +     + +
+ +++++++ + X + + + X + + + +++++++ +
+ 9     C +  ++++++  + ++ +         +
+   +++ + ++  Z +++  +  + ++++  +++ +
+ 76+ ++C C+Z ++++  +++  + ++  +  + +
+ ++E   ++  + +Z++++ ++ +   ++ + X  +
+  D     +  +2 XZ+ ++ +    +   ++   +
+ ++ + ++ +++ +Z+      ++ ++ X   +  +
+0++ +++      ++  + +++  X ++ + + + +
+ ++   +++ ++ 3  +    + + +  +++ X  +
+ +++  + +  ++    +  +++++++X +++   +
+ +++ X X+++    +  + +     +  ++ ++ +
+  + X +  ++ ++   Z+ ++  +++++   ++ +
+  +  +++ +Z        +++ +     X ++  +
+ ++     +++ ++ +  ++  X +++  +++ + +
+ + ++ +++   +Z +Z++ ++ + +   ++ X+ +
+ + + ++5F+++ +++X +   X   +      + +
+ + +   +     +++  +  +++++  +++++  +
+ + ++   +++ 4 X++ + +++++    +++++ +
+ +  +  ++  + +  +++    X++++X+     +
+         + X +  X  ++ + ++   ++ ++ +
+ +X+++++  + ++++++ +  + ++ + ++++  +
+ +     +   ++ +++ +++ ++++   + +++ +
+ + +++ + +  +  ++   +++  +++++  ++ +
+ + +++ + ++ +X++     + X+++  + A+  +
+ + +++ + +++    ++   +  ++++  +    +
+ +     +  B++ ++   +  +++ + +  +   +
+ +++++++  ++++++   ++  ++1+    ++  +
+                                   +
+++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++
+   J                               +
+ +++++++ ++X +    ++    X+ + +++++ +
+       + +  +++++   + ++ + +     + +
+ + +++ + ++++  ++ +  ++ ++ + +++ + +
+ + +++ +     X+  X  ++  +  + +++ + +
+ + +++ +   ++ +++++  ++  + + +++ + +
+ +     + + ++ X X ++       +     + +
+ +++++++ + X + + + X + + + +++++++ +
+         +  ++++++  + ++ +         +
+   +++H+ ++    +++  +  + ++++  +++ +
+   +E++   +  ++++  +++  + ++  +  + +
+ ++    ++  + + ++++ ++ +   ++ + X  +
+       D+  +  X + ++ +    +   ++   +
+ ++8+ ++Z+++ + +    CC++ ++ X   +  +
+ ++9+++ZZ    ++  + +++  X ++ + + + +
+ ++   +++Z++    +    + + +  +++ X  +
+ +++  + +ZZ++ C  +  +++++++X +++   +
+ +++ X X+++    +  + +     +  ++ ++ +
+  + X +  ++ ++  C + ++  +++++   ++ +
+  +  +++ +   C    2+++ +     X ++  +
+ ++     +++ ++ +  ++  X +++  +++ + +
+ + ++ +++   +  + ++ ++ + +   ++ X+ +
+ + + ++  +++ +++X +   X   +      + +
+ + +   +45   +++  +  +++++  +++++  +
+ + ++   +++   X++ + +++++    +++++ +
+ +  +  ++  + +  +++    X++++X+     +
+         + XF+  X  ++ + ++   ++ ++ +
+ + +++++  + ++++++ +  + ++ + ++++  +
+ +     +   ++ +++A+++ ++++   + +++ +
+ + +++ + +  +  ++B  +++  +++++  ++ +
+ + +++ + ++ +X++     + X+++  +  +  +
+ + +++ + +++    ++   +  ++++  +    +
+ +     +   ++ ++   +  +++0+ +  +   +
+ +++++++  ++++++   ++  ++ +    ++  +
+                                   +
+++++++++++++++++++++++++++++++++++++
#end