#domain
hospital
#levelname
rooMbA
#colors
red: 0, A, B, C
blue: 1, D, E, F, G
cyan: 2, H,I,J,K
green: 3,L
purple : 4,M
brown : 5,N
pink : 6,O
orange : 7,P
#initial

+++++++++++++++
+++++++++++++++
+++++++++ +++++
+++++4+6+ +++++
+++3LM OP     +
+++++ + + +++++
+++++ + + +++++
+++++ + + +++++ 
+5N          ++
+++++ + +7+++++ 
+++++ + + ++++++++++++++++++
+                  +D      +
++++++++++++++ +++++       +
+   C  +     +     +   E   +
+ A    + J   +     +       +
+      + K   +     +F   1  +
+   B  +     +     +       +
+       H   I      +      G+
+++++++++ + +++++++++  +++ +
+         +             +  +
+     2   +             +  +
+                   0   +  +
+                       +  +
+         +             +  +
+         +             +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal

+++++++++++++++
+++++++++++++++
+++++++++L+++++
+++++ + + +++++
+++          P+
+++++ + + +++++
+++++ + + +++++
+++++ + + +++++ 
+           M++
+++++ + + +++++ 
+++++O+ + ++++++++++++++++++
+N                 +   DEFG+
++++++++++++++ +++++       +
+      +     +    1+       +
+      +     +    2+       +
+      +     +    3+       +
+      +     +    5+       +
+                 6+       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +C +
+         +             +B +
+HIJK     +             +A +
++++++++++++++++++++++++++++
#end
