#domain
hospital
#levelname
sigMAS
#colors
red: G,B,0,C,H,E,F
blue: 1,D,A,N,M,R,K
#initial
+++++++++++++++
++G ++B0C+H+E++
++ + ++ ++ + ++
++ + ++ ++ + ++
++ F ++ ++   ++
++ ++++ +++ +++
+             +
+             +
+  ++++ +++++ +
+  ++++ +++++ +
+  +++    +++ +
+  +++    +++ +
+  +++    +++ +
+  ++++++++++ +
+      1      +
+   NMRDAKA   +
+             +
+++++++++++++++
#goal
+++++++++++++++
++  ++   + + ++
++ + ++ ++ + ++
++ + ++ ++ + ++
++   ++ ++   ++
++ ++++ +++ +++
+             +
+             +
+  ++++ +++++ +
+  ++++ +++++ +
+01+++B CE+++ +
+  +++    +++ +
+  +++F GH+++ +
+  ++++++++++ +
+             +
+             +
+   DANMARK   +
+++++++++++++++
#end