#domain
hospital
#levelname
TBSTANS1
#colors
cyan: A,3
green: C,4
orange: D,5
purple: B,2
red: 1
blue: 0
#initial
+++++++++++++++
+ +           +
+ + +++  ++++ +
+ + +AA++ +C+ +
+ + ++ ++ + + +
+ +  +  +   + +
+ ++  +   +++ +
+   +  4 +D++ +
+++  +    D + +
++ + ++B + +  +
++1+  +2  5+  +
+   + +3 B+++ +
++0++ +++++++ +
++ ++         +
+++++++++++++++
#goal
+++++++++++++++
+A+           +
+C+ +++  ++++ +
+A+ +  ++2+ +4+
+D+ ++ ++5+ + +
+B+  +  +   + +
+D++  +   +++ +
+   +    + ++ +
+++  +     B+ +
++0+3++  + +  +
++ +  +    +  +
+   + +   +++ +
++ ++ +++++++ +
++1++         +
+++++++++++++++
#end