#domain
hospital
#levelname
TheGate
#colors
red: 0, A
blue: 1, B
cyan: 2, C
green: 3, D, 6, S, X, R, O, U, P, 5
lightblue: W
orange: 4, G, I
grey: 7, Z
purple: 8, 9
#initial
+++++++++++++++++++++++++++++++++++++++++++++++
+      4           +++++++                    +
+       +        +    +    +         WWW+WWW  +
+       +        +    +    +            +     +
+       +        +    +    +            +     +
+       +        +   ROU   +            +     +
+     +++++      +WWWWWWWWW+          +++++   +
+       +        6   W2W                +     +
+ ++++++++++         WCW           ++++++++++ +
+       +       WWWWWW WWWWWW           +     +
+    WWW+WWW    W0A   7   B1W        WWW+WWW  +
+  G            WWWWWWZWWWWWW        5        +
+                    WDW                      +
+                    W3W           P          +
+                 WWWWWWWWW           GROUP   +
+     SIX             +      SIX              +
+                     +                       +
+++++++++++++++++++++ + ++++++++++++ ++++++++++
+                     +                       +
+ +++++++++++++++++++++++++++++++++++++++++++ +
+                     +                       +
+++++++++++++++++++++ + +++++++++++++++++++++++
+                     +                       +
+                     +                       +
+++++++++ +++++++++++++++++++++++++++ +++++++++
+                     +                       +
++++++++++++ ++++++++++++++++ +++++++++++++++++
+                     +                       +
+                     +                       +
+++++++++++++++++++++ + +++++++++++++++++++++++
+                     +                       +
+ +++++++++++++++++++++++++++++++++++++++++++ +
+                     +                       +
+++++++++++++++++++++ + +++++++++++++++++++++++
+                     +                       +
+++++++++++++++++++++ + +++++++++++++++++++++++
+                     +                       +
+ +++++++++++++++++++++++++++++++++++++++++++ +
+                     +                       +
+++++++++++++++++++++ + +++++++++++++++++++++++
+                     +                       +
+++++++++++++++++++++ + +++++++++++++++++++++++
+  9                  +                       +
+ +++++++++++++++++++++++++++++++++++++++++++ +
+8                    +                       +
+++++++++++++++++++++ + +++++++++++++++++++++++
+                     +                       +
+                     +                       +
+++++++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++++++++
+                  +++++++                    +
+       +        +    +    +            +     +
+       +        +    +    +            +     +
+       +        +    +    +            +     +
+       +        +         +            +     +
+GROUP+++++SIX   +WWWWWWWWW+     GROUP+++++SIX+
+       +            WDW                +     +
+ ++++++++++         W W           ++++++++++ +
+       +       WWWWWW WWWWWW           +     +
+    WWW+WWW    WB         AW           +     +
+               WWWWWW7WWWWWW                 +
+                    W W                      +
+                    WCW                      +
+                 WWWWWWWWW                   +
+                     +                       +
+                     +                       +
+++++++++++++++++++++ + ++++++++++++4++++++++++
+                     +                       +
+ +++++++++++++++++++++++++++++++++++++++++++ +
+                     +                       +
+++++++++++++++++++++ + +++++++++++++++++++++++
+                     +                       +
+                     +                       +
+++++++++ +++++++++++++++++++++++++++ +++++++++
+                     +                       +
++++++++++++ ++++++++++++++++ +++++++++++++++++
+                     +                       +
+                     +                       +
+++++++++++++++++++++ + +++++++++++++++++++++++
+                     +                       +
+ +++++++++++++++++++++++++++++++++++++++++++ +
+                     +                       +
+++++++++++++++++++++ + +++++++++++++++++++++++
+                     +                       +
+++++++++++++++++++++ + +++++++++++++++++++++++
+                     +                       +
+ +++++++++++++++++++++++++++++++++++++++++++ +
+                     +                       +
+++++++++++++++++++++ + +++++++++++++++++++++++
+                     +                       +
+++++++++++++++++++++ + +++++++++++++++++++++++
+                     +                       +
+ +++++++++++++++++++++++++++++++++++++++++++ +
+                     +                       +
+++++++++++++++++++++ + +++++++++++++++++++++++
+                     +                       +
+6                   8+9                     5+
+++++++++++++++++++++++++++++++++++++++++++++++
#end
