#domain
hospital
#levelname
TideMazes
#colors
red: 0, 1, A, D, E, I, M, S, T, Z
#initial
+++++++++++++++++++++++++
+0                     1+
+ S E Z A M E D I T     +
+                       +
+   +++   +++++   +++   +
+   +       +       +   +
+       +   +   +       +
+   +       +       +   +
+   +++   +++++   +++   +
+                       +
+                       +
+                       +
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+                       +
+                       +
+                       +
+   +++   +++++   +++   +
+   +       +       +   +
+       +   +   +       +
+   +       +       +   +
+   +++   +++++   +++   +
+   T I D E M A Z E S   +
+                       +
+                       +
+++++++++++++++++++++++++
#end
