#domain
hospital
#levelname
TourDeDTU
#colors
red: 8,1,Y,G
blue: 3,5,D,T,U
cyan: 6,7,2,C,B,S
pink: N,O,V,0,4
#initial
++++++++++++++++++++++++++++++
+++++++++++++++++++++     ++++
+++++++++++++++         + ++++
++++++++      Y  ++++++ + ++++
+++++      ++++  +      + ++++
+++++8+++++++++  ++++++G+ ++++
+++++                   + ++++
+++++ +++++++++  + ++++ + ++++
++++  +      O+  +    + + ++++
++++ ++ ++    +  + ++ + +  +++
++++ + 0 +    +  +    + ++ +++
++++ +  ++    +  +   1   + +++
++++ +   NV   +  + + + + + +++
++++ +        +  + + + + + +++
++++ ++++++++++  + + + + + +++
++++ +           +       + +++
++++ + +++ + ++  + +++++ + +++
++++ + +   +     +     + + +++
++++ + +++ + ++  +     + + +++
+++  +           + +++++ + +++
+++ ++ + 4+++++  +       + +++
+++ +  +  +      + +++++ + +++
+++ +     +++++  + +     +  ++
+++ + +++   +++  + +     ++ ++
+++ +       +++  + +++++  + ++
+++ + +++  ++++3 + +++++  + ++
+++ +                     + ++
++                          ++
++  +++++++++++  ++++++++ + ++
++ ++            ++    +  + ++
++ +         ++ U++  + +  + ++
++ ++++ ++   ++  +  6+    + ++
++ +5T+++    ++  + +   ++ + ++
++ +             + + C ++ + ++
++ +    ++++ ++  +     ++ + ++
++ +    +        + + + ++ +  +
++ + ++++        + + + ++ ++ +
+  +      +++++  +   + ++  + +
+ ++ D+ + +      + + + ++  + +
+ +   + +   +++  + +       + +
+ + +++          +    B7+  + +
+ + +   +++ +++  + + ++ +  + +
+                +   ++   +  +
+  ++++++++++++  +S+ ++  +   +
+                 2          +
++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++
+++++++++++++++++++++ 8YG ++++
+++++++++++++++         + ++++
++++++++         ++++++ + ++++
+++++      ++++  +      + ++++
+++++ +++++++++  ++++++ + ++++
+++++                   + ++++
+++++ +++++++++  + ++++ + ++++
++++  +       +  +    + + ++++
++++ ++ ++    +  + ++ + +  +++
++++ +   +    +  +    + ++ +++
++++ +  ++    +  +       + +++
++++ +        +  + + + + + +++
++++ + NOV0   +  + + + + + +++
++++ ++++++++++  + + + + + +++
++++ +           +       + +++
++++ + +++ + ++  + +++++ + +++
++++ + +   +     +     + + +++
++++ + +++ + ++  +     + + +++
+++  +           + +++++ + +++
+++ ++ +  +++++  +       + +++
+++ +  +  +      + +++++ + +++
+++ +     +++++  + +     +  ++
+++ + +++   +++  + +     ++ ++
+++ +       +++  + +++++  + ++
+++ + +++  ++++  + +++++  + ++
+++ +      4        1     + ++
++         3        2       ++
++  +++++++++++  ++++++++ + ++
++ ++            ++    +  + ++
++ +         ++  ++  + +  + ++
++ ++++ ++   ++  +   +    + ++
++ + 5+++    ++  + +   ++ + ++
++ +   DTU       + +   ++ + ++
++ +    ++++ ++  + 6   ++ + ++
++ +    +        + + +C++ +  +
++ + ++++        + + +B++ ++ +
+  +      +++++  +   +S++  + +
+ ++  + + +      + + + ++  + +
+ +   + +   +++  + +       + +
+ + +++          +      +  + +
+ + +   +++ +++  + + ++ + 7+ +
+                +   ++   +  +
+  ++++++++++++  + + ++  +   +
+                            +
++++++++++++++++++++++++++++++
#end