#domain
hospital
#levelname
VNN
#colors
blue: 0,D
cyan: C,1
orange: A,3
green: 2,B
#initial
+++++++++++++++++++++++
+                     +
+0  ++++       ++++C  +
+  +++++++++++++++++  +
+1  ++++       ++++   +
+                     +
+                     +
+   ++++       ++++A  +
+  +++++++++++++++++  +
+   ++++       ++++D  +
+                     +
+                     +
+2  ++++       ++++   +
+  +++++++++++++++++  +
+3  ++++       ++++B  +
+                     +
+++++++++++++++++++++++
#goal
+++++++++++++++++++++++
+                     +
+  D++++       ++++   +
+  +++++++++++++++++  +
+  C++++       ++++   +
+                     +
+                     +
+   ++++       ++++   +
+  +++++++++++++++++  +
+   ++++       ++++   +
+                     +
+                     +
+  B++++       ++++   +
+  +++++++++++++++++  +
+  A++++       ++++   +
+                     +
+++++++++++++++++++++++
#end