#domain
hospital
#levelname
warehouse
#colors
red: 0, A, F 
blue: 1, B, G  
green: 2, C, H
cyan: 3, D, I
lightblue: 4, E, J  
#initial
+++++++++++++++++++++
+J   0        B     +
+ + + + + + + + + + +
+                  F+
+ + + + + + + + + + +
+                   +
+ + + + + + + + + + +
+   A         1     +
+ + + + + + + + + + +
+                   +
+ + + + + + + + + + +
+    2         D    +
+ + + + + + + + + + +
+                   +
+ + + + + + + + + + +
+   G          3    +
+ + + + + + + + + + +
+  H     E          +
+ + + + + + + + + + +
+  4           C    +
+ + + + + + + + + + +
+  I                +
+++++++++++++++++++++
#goal
+++++++++++++++++++++
+                 I +
+ + + + + + + + + + +
+   B           A   +
+ + + + + + + + + + +
+       G           +
+ + + + + + + + + + +
+               H   +
+ + + + + + + + + + +
+    D              +
+ + + + + + + + + + +
+                   +
+ + + + + + + + + + +
+           F       +
+ + + + + + + + + + +
+                   +
+ + + + + + + + + + +
+    C            J +
+ + + + + + + + + + +
+                   +
+ + + + + + + + + + +
+                E  +
+++++++++++++++++++++
#end